# lazy-orm

./: .gitignore  README.md  pom.xml
lazy-orm-common/: pom.xml
lazy-orm-common/src/main/java/com/lazy/orm/common/: Log.java  LogException.java  LogFactory.java
lazy-orm-common/src/main/java/com/lazy/orm/common/commons/: JakartaCommonsLoggingImpl.java  package-info.java
lazy-orm-common/src/main/java/com/lazy/orm/common/jdk14/: Jdk14LoggingImpl.java  package-info.java
lazy-orm-common/src/main/java/com/lazy/orm/common/log4j/: Log4jImpl.java  package-info.java
lazy-orm-common/src/main/java/com/lazy/orm/common/log4j2/: Log4j2AbstractLoggerImpl.java  Log4j2Impl.java  Log4j2LoggerImpl.java  package-info.java
lazy-orm-common/src/main/java/com/lazy/orm/common/nologging/: NoLoggingImpl.java  package-info.java
lazy-orm-common/src/main/java/com/lazy/orm/common/slf4j/: Slf4jImpl.java  Slf4jLoggerImpl.java  (+2 more)
lazy-orm-common/src/test/java/com/lazy/orm/: AppTest.java
lazy-orm-common/src/test/resources/: log4j.properties
lazy-orm-core/: pom.xml
lazy-orm-core/src/main/java/com/lazy/orm/annotation/: Column.java  DmlType.java  Mapper.java  Param.java  Sql.java  Table.java
lazy-orm-core/src/main/java/com/lazy/orm/datasource/: DataSourceFactory.java  DataSourceFactoryBuilder.java  DataSourceType.java
lazy-orm-core/src/main/java/com/lazy/orm/datasource/pool/: PoolProxyConnection.java  PoolState.java  PooledDataSource.java  PooledDataSourceFactory.java
lazy-orm-core/src/main/java/com/lazy/orm/datasource/simple/: SimpleDataSource.java  SimpleDataSourceFactory.java
lazy-orm-core/src/main/java/com/lazy/orm/datasource/support/: AbstractDataSource.java
lazy-orm-core/src/main/java/com/lazy/orm/exception/: BindingException.java  CloseException.java  ConnectionPoolException.java  ExecutorException.java  InitException.java  ParserException.java  SingleRowException.java  SqlParserException.java  TransactionException.java
lazy-orm-core/src/main/java/com/lazy/orm/executor/: Executor.java  ExecutorType.java
lazy-orm-core/src/main/java/com/lazy/orm/executor/simple/: SimpleExecutor.java
lazy-orm-core/src/main/java/com/lazy/orm/executor/support/: AbstractExecutor.java
lazy-orm-core/src/main/java/com/lazy/orm/handler/: ParameterValHandler.java  ResultHandler.java  ResultSetContext.java  SelectResultHandler.java  UpdateResultHandler.java
lazy-orm-core/src/main/java/com/lazy/orm/handler/simple/: SimpleParameterValHandler.java  SimpleResultHandler.java
lazy-orm-core/src/main/java/com/lazy/orm/handler/support/: AbstractParameterValHandler.java  AbstractResultHandler.java
lazy-orm-core/src/main/java/com/lazy/orm/io/: ClassLoaderWrapper.java  Resources.java
lazy-orm-core/src/main/java/com/lazy/orm/log/: App.java
lazy-orm-core/src/main/java/com/lazy/orm/mapper/: MappedStatement.java  MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java  ParameterMap.java  ParameterMeta.java  Placeholder.java  ResultMap.java  SqlSource.java
lazy-orm-core/src/main/java/com/lazy/orm/parser/: MappedStatementParser.java  ParameterMapParser.java  ResultMapParser.java  SqlSourceParser.java
lazy-orm-core/src/main/java/com/lazy/orm/parser/annotation/: AnnotationMappedStatementParser.java  AnnotationParameterMapParser.java  AnnotationResultMapParser.java  AnnotationSqlSourceParser.java
lazy-orm-core/src/main/java/com/lazy/orm/parser/support/: AbstractMappedStatementParser.java  AbstractParameterMapParser.java  AbstractResultMapParser.java  AbstractSqlSourceParser.java
lazy-orm-core/src/main/java/com/lazy/orm/scaner/: MapperScan.java
lazy-orm-core/src/main/java/com/lazy/orm/session/: Configuration.java  DefaultSqlSession.java  DefaultSqlSessionFactory.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
lazy-orm-core/src/main/java/com/lazy/orm/template/: SqlTemplate.java
lazy-orm-core/src/main/java/com/lazy/orm/tx/: JdbcTransaction.java  JdbcTransactionFactory.java  Transaction.java  TransactionFactory.java  TransactionIsolationLevel.java
lazy-orm-core/src/main/java/com/lazy/orm/type/: BigDecimalTypeHandler.java  ByteTypeHandler.java  CharTypeHandler.java  DateTypeHandler.java  IntegerTypeHandler.java  JavaType.java  LocalDateTimeTypeHandler.java  LocalTimeTypeHandler.java  LongTypeHandler.java  ObjectTypeHandler.java  SqlDateTypeHandler.java  StringTypeHandler.java  TimestampTypeHandler.java  TypeHandler.java  TypeHandlerFactory.java
lazy-orm-core/src/main/java/com/lazy/orm/type/support/: AbstractTypeHandler.java
lazy-orm-core/src/main/java/com/lazy/orm/util/: ReflectionUtil.java  StringUtil.java
lazy-orm-core/src/test/java/com/lazy/orm/: AppTest.java
lazy-orm-example/: pom.xml
lazy-orm-example/sql/: t_article.sql  t_user.sql
lazy-orm-example/src/main/java/com/lazy/orm/: App.java
lazy-orm-example/src/main/resources/: lazyorm.properties
lazy-orm-example/src/test/java/com/lazy/orm/example/: SqlSessionTest.java  UserArticleMapperTest.java  UserMapperTest.java
lazy-orm-example/src/test/resources/: lazyorm.properties
lazy-orm-log/: pom.xml
lazy-orm-log/src/main/java/com/lazy/orm/log/log/: Log.java  LogException.java  LogFactory.java
lazy-orm-log/src/main/java/com/lazy/orm/log/log/commons/: JakartaCommonsLoggingImpl.java  package-info.java
lazy-orm-log/src/main/java/com/lazy/orm/log/log/jdk14/: Jdk14LoggingImpl.java  package-info.java
lazy-orm-log/src/main/java/com/lazy/orm/log/log/log4j/: Log4jImpl.java  package-info.java
lazy-orm-log/src/main/java/com/lazy/orm/log/log/log4j2/: Log4j2AbstractLoggerImpl.java  Log4j2Impl.java  Log4j2LoggerImpl.java  package-info.java
lazy-orm-log/src/main/java/com/lazy/orm/log/log/nologging/: NoLoggingImpl.java  package-info.java
lazy-orm-log/src/main/java/com/lazy/orm/log/log/slf4j/: Slf4jImpl.java  Slf4jLocationAwareLoggerImpl.java  Slf4jLoggerImpl.java  package-info.java
lazy-orm-log/src/main/java/com/lazy/orm/log/log/stdout/: StdOutImpl.java  package-info.java
lazy-orm-log/src/test/java/com/lazy/orm/log/: AppTest.java
src/test/java/com/lazy/orm/log/: AppTest.java
(+8 files in other folders)
