driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/lazy_orm?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
username=root
password=

maxActiveCount=20
maxIdleCount=10
maxWaitTime=10000
pingStatement=select now()
poolPingEnabled=true


# com.lazy.orm.tx.TransactionIsolationLevel.java
txLevel=READ_COMMITTED

# com.lazy.orm.datasource.DataSourceType.java
dataSourceType=POOL

mapperScanPackage=com.lazy.orm.example.dao